# SPT-QuickWeaponRackAccess

./: Plugin.cs  QuickWeaponRackAccess.csproj  QuickWeaponRackComponent.cs
Patches/: InventoryScreenShowPatch.cs  QuickFindAppropriatePlacePatch.cs
UI/: QuickWeaponRackComponent.cs
